<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Comment Page</title>

</head>

<style>
  .form {
    margin: auto;
    text-align: center;
  }

  h2 {
    text-align: center;
    text-decoration-color: #000000;
    font-family: system-ui, -apple-system;
    color: #000000;
  }

  .content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 700px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin: auto;
  }

  .content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    font-family: system-ui, -apple-system;
    font-size: medium;
  }

  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }

  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
    font-family: system-ui, -apple-system;
  }

  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .content-table tbody tr:last-of-type {
    background-color: 2px solid #009879;
  }

  #error {
    font-size: large;
    text-align: center;
  }
</style>

<body>

  {% if reviews|length == 0 %}

  <div class="card text-center">
    <div class="card-header">
      You've encountered an ERROR!
    </div>
    <div class="card-body">
      <h5 class="card-title">Please Refresh!</h5>
      <p class="card-text">Somtimes comments do not load for a particular video as youtube is dynamic website i.e., it
        uses javascript.
        <br>Please try refreshing and if it doesn't work go to <strong>Homepage</strong> and try again. <br>Thankyou!
      </p>
      <a href="/" class="btn btn-primary">HomePage</a>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
  {% else %}
  <h2><span style="color: red;">YouTube</span> Video Original Comments</h2>

  <table class="table">
    <thead class="table-dark">
      <tr>
        <th>S.No</th>
        <th>Name</th>
        <th>Comment</th>
      </tr>
    </thead>

    <tbody>
      {% for review in reviews %}
      <tr>
        <td>{{loop.index}}</td>
        <td>{{review['Name']}}</td>
        <td>{{review['Comment']}}</td>
      </tr>
      {% endfor %}

    </tbody>
  </table>
  {% endif %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>