<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome gsr094@gmail.com</title>
</head>

<style>
    .form {
        text-align: center;
    }

    .thanks {
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: black;
        width: auto;
    }

    .footer {
        position: fixed;
        text-align: center;
        bottom: 0px;
        width: 100%;
    }

    .box1 {
        background-color: #000;
        color: whitesmoke;
        opacity: .5;
        text-align: center;
        box-sizing: border-box;
        width: 50%;
        padding: 20px;
        margin: auto;
        border-radius: 10px 10px 10px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
</style>

<body>
    <div>
        <h1>WELCOME TO <span style="color: red;">YouTube</span> CHANNEL STATISTICS</h1>
    </div><br><br>
    <div class="content">

        <div class="form">
            <form action="/review" method="POST">
                <input type="url" name="content" id="content" placeholder="YouTube Channel Link" size="50%" required>
                <input type="submit" value="Search">
            </form><br><br>
        </div>

        <div class="box box1">
            <p>
                Enter the YouTube Channel Link in the above search bar in the shown format&comma;<br>
                <strong>https://www.youtube.com/c/channel_id</strong>
            </p>
        </div>

        <div class="thanks">
            <p>
                <br>Special Thanks to <strong>SUDHANSHU SIR</strong> and SUNNY SIR
            </p>
        </div>
        <div class="footer">FSDS BootCamp, Project Made by: GAURAV SINGH RAJPUT (gsr094@gmail.com)</div>
    </div>

</body>

</html>